n = int(input())
list_of_games = []
for i in range(n):
    i = list(input().split(';'))
    list_of_games.append(i)
    
results = {}
a = 'A'
for i in list_of_games:
    for j in i:
        if j > a and j not in results.keys():
            results[j] = [0, 0, 0, 0, 0]

cnt = 0
a = 'A'
while cnt != n:
    for i in list_of_games[cnt]:
        if i > a:
            for key in results.keys():
                if i == key and i == list_of_games[cnt][0]:
                    if int(list_of_games[cnt][1]) > int(list_of_games[cnt][3]):
                        results[key][0] +=1
                        results[key][1] +=1
                        results[key][4] +=3
                        break
                    elif int(list_of_games[cnt][1]) == int(list_of_games[cnt][3]):
                        results[key][0] +=1
                        results[key][3] +=1
                        results[key][4] +=1
                        break
                    else:
                        results[key][0] +=1
                        results[key][3] +=1
                        break
                elif i == key and i == list_of_games[cnt][2]:
                    if int(list_of_games[cnt][3]) > int(list_of_games[cnt][1]):
                        results[key][0] +=1
                        results[key][1] +=1
                        results[key][4] +=3
                        break
                    elif int(list_of_games[cnt][3]) == int(list_of_games[cnt][1]):
                        results[key][0] +=1
                        results[key][3] +=1
                        results[key][4] +=1
                        break
                    else:
                        results[key][0] +=1
                        results[key][3] +=1
                        break
    cnt+=1
for key, value in results.items():
    str1 = ' '.join(str(e) for e in value) 
    print(key + ':' + str1)
