n = int(input())
md = [[0 for j in range (n)] for i in range(n)]
b = 1 #÷èñëî, êîò íóæíî óâåëè÷èâàòü
c = n 
d = n*n + 1
circle = 0 #êîë-âî ïðîéäåííûé "êîëåö"/êðóãîâ
while b < d:
    while c != 0 + circle and b < d:
        md[-n][-c] = b
        b+=1
        c-=1
    n-=1
    while c != n and b < d:
        c+=1
        md[c][n] = b
        b+=1
    while c != 0 + circle and b < d:
        c-=1
        md[n][c] = b
        b+=1
    cnt = n
    while cnt != 1 + circle and b < d:
        cnt-=1
        md[cnt][c] = b
        b+=1
    c=n
    circle+=1
for i in md:
    print(*i)
        
